<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nodejs深入理解RESTful API系列 【持续更新中】 | 倚天丶惊鸿的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不要在该奋斗的年纪选择安逸，在这记录了我成长的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9da94793.css" as="style"><link rel="preload" href="/assets/js/app.799651d9.js" as="script"><link rel="preload" href="/assets/js/4.dd4e0689.js" as="script"><link rel="preload" href="/assets/js/1.439f6d72.js" as="script"><link rel="preload" href="/assets/js/43.67860b38.js" as="script"><link rel="prefetch" href="/assets/js/10.12f70ad9.js"><link rel="prefetch" href="/assets/js/11.c70d45ca.js"><link rel="prefetch" href="/assets/js/12.da06724c.js"><link rel="prefetch" href="/assets/js/13.5b01dfeb.js"><link rel="prefetch" href="/assets/js/14.ec43e88e.js"><link rel="prefetch" href="/assets/js/15.c5a46f49.js"><link rel="prefetch" href="/assets/js/16.e7af1981.js"><link rel="prefetch" href="/assets/js/17.7d9953c3.js"><link rel="prefetch" href="/assets/js/18.989286f0.js"><link rel="prefetch" href="/assets/js/19.21a892cc.js"><link rel="prefetch" href="/assets/js/20.068e7b13.js"><link rel="prefetch" href="/assets/js/21.70dc81c8.js"><link rel="prefetch" href="/assets/js/22.4fd2d9d8.js"><link rel="prefetch" href="/assets/js/23.ae3896fb.js"><link rel="prefetch" href="/assets/js/24.f2fff0cb.js"><link rel="prefetch" href="/assets/js/25.a788ba7a.js"><link rel="prefetch" href="/assets/js/26.f64cdc1a.js"><link rel="prefetch" href="/assets/js/27.0da2a13f.js"><link rel="prefetch" href="/assets/js/28.96e3dc19.js"><link rel="prefetch" href="/assets/js/29.b4c6a506.js"><link rel="prefetch" href="/assets/js/30.69c2e440.js"><link rel="prefetch" href="/assets/js/31.88ffbbaa.js"><link rel="prefetch" href="/assets/js/32.769dd316.js"><link rel="prefetch" href="/assets/js/33.64fdefbe.js"><link rel="prefetch" href="/assets/js/34.a1d08c94.js"><link rel="prefetch" href="/assets/js/35.5a2ba9ae.js"><link rel="prefetch" href="/assets/js/36.57ed5657.js"><link rel="prefetch" href="/assets/js/37.0ab09167.js"><link rel="prefetch" href="/assets/js/38.6bed832c.js"><link rel="prefetch" href="/assets/js/39.4bbe78df.js"><link rel="prefetch" href="/assets/js/40.d3aaafbd.js"><link rel="prefetch" href="/assets/js/41.e56e43e7.js"><link rel="prefetch" href="/assets/js/42.b45d489f.js"><link rel="prefetch" href="/assets/js/44.19686bda.js"><link rel="prefetch" href="/assets/js/45.3e4ecc02.js"><link rel="prefetch" href="/assets/js/46.ce08023f.js"><link rel="prefetch" href="/assets/js/47.26401c4b.js"><link rel="prefetch" href="/assets/js/48.03783a78.js"><link rel="prefetch" href="/assets/js/49.b30c3f9d.js"><link rel="prefetch" href="/assets/js/5.934d09dd.js"><link rel="prefetch" href="/assets/js/50.6cca05c6.js"><link rel="prefetch" href="/assets/js/51.dce2360d.js"><link rel="prefetch" href="/assets/js/6.8cff2a4f.js"><link rel="prefetch" href="/assets/js/7.464131f2.js"><link rel="prefetch" href="/assets/js/8.3f1bc66f.js"><link rel="prefetch" href="/assets/js/9.73fe8104.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a5d60983.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9da94793.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>倚天丶惊鸿的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>倚天丶惊鸿</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="倚天丶惊鸿的博客" class="logo"> <span class="site-name">倚天丶惊鸿的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创内容/" class="nav-link"><i class="iconfont undefined"></i>
  原创内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/提效技巧/" class="nav-link"><i class="iconfont undefined"></i>
  提效技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课笔记/" class="nav-link"><i class="iconfont undefined"></i>
  网课笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载分享/" class="nav-link"><i class="iconfont undefined"></i>
  转载分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/innerpage/WORKS.html" class="nav-link"><i class="iconfont reco-category"></i>
  项目橱窗
</a></li><li class="dropdown-item"><!----> <a href="https://file.yitian2019.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  私人网盘
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      请联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/homie_xu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/XuMinhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/innerpage/ABOUT.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系方式
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    倚天丶惊鸿
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创内容/" class="nav-link"><i class="iconfont undefined"></i>
  原创内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/提效技巧/" class="nav-link"><i class="iconfont undefined"></i>
  提效技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课笔记/" class="nav-link"><i class="iconfont undefined"></i>
  网课笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载分享/" class="nav-link"><i class="iconfont undefined"></i>
  转载分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/innerpage/WORKS.html" class="nav-link"><i class="iconfont reco-category"></i>
  项目橱窗
</a></li><li class="dropdown-item"><!----> <a href="https://file.yitian2019.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  私人网盘
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      请联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/homie_xu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/XuMinhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/innerpage/ABOUT.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系方式
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Nodejs深入理解RESTful API系列 【持续更新中】</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>倚天丶惊鸿</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Nodejs深入理解RESTful API系列 【持续更新中】</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>倚天丶惊鸿</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-06-06</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Nodejs</span><span class="tag-item" data-v-aa64b9d0>编码风格</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>网络应用程序，分为前端和后端两个部分。当前的发展趋势，就是前端设备层出不穷（手机、平板、桌面电脑、其他专用设备......）。</p> <p>因此，必须有一种统一的机制，方便不同的前端设备与后端进行通信。这导致API构架的流行，甚至出现&quot;API First&quot;的设计思想。RESTful API是目前比较成熟的一套互联网应用程序的API设计理论。</p> <p align="right">来自 <a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" target="_blank">RESTful API 设计指南</a></p></div> <h2 id="一、koa替代express"><a href="#一、koa替代express" class="header-anchor">#</a> 一、koa替代express</h2> <blockquote><p>koa 是由 Express 原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件，它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应用变得得心应手。</p></blockquote> <h3 id="_1-1-koa-快速入门"><a href="#_1-1-koa-快速入门" class="header-anchor">#</a> 1.1 koa 快速入门</h3> <blockquote><p>koa的用法跟express基本一致，都有中间件，路由等应用</p></blockquote> <p><strong>安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i koa --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>使用</strong></p> <p>koa 的req 和res 都在存在ctx 参数当中，这一点跟express 的(req, res) =&gt; { ... }有细微差别</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 引入文件并实例化一个实例
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

# 监听所有请求并设置返回内容
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">cxt</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    cxt<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'Hello world!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

# 启动项目在本地指定端口
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3001</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'服务运行成功，地址是：http://localhost:3001'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>启动</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nodemon app.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_1-2-koa-router"><a href="#_1-2-koa-router" class="header-anchor">#</a> 1.2 koa-router</h3> <blockquote><p>koa-router 是koa开发中非常常用的一个中间件，他可以让我们更优雅更高效的实现路由的基本功能</p></blockquote> <p><strong>安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i koa-router --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>引入并实例化</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 引入模块
<span class="token keyword">const</span> Router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span>

# 正常实例化
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面的方式是正常实例化，默认无前缀</p> <p>可以通过以下方式来进行带前缀的路由实例化</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 匹配前缀为 <span class="token operator">/</span>users 的路由
<span class="token keyword">const</span> usersRouter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">prefix</span><span class="token operator">:</span><span class="token string">'/users'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>使用</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 配置路由
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'hello world'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

# 使用中间件
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>上面的示例都是在<code>app.js</code> 中直接引入使用的，但是在实际开发中，一般会将路由独立抽离出单独的文件</p> <h3 id="_1-3-路由的高级用法"><a href="#_1-3-路由的高级用法" class="header-anchor">#</a> 1.3 路由的高级用法</h3> <p><strong>allowedMethods() 方法</strong></p> <blockquote><p>作用：</p> <ol><li>响应options 的请求方法，告诉请求者该路由支持的请求方式</li> <li>返回405（不允许）和501（没实现）两种特殊状态码</li></ol></blockquote> <p>使用allowedMethods() 方法非常简单，只要使用下面中间件即可</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">user</span><span class="token punctuation">(</span>usersRouter<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>响应options 的请求方法</strong></p> <p>当使用options 方法请求该路由时</p> <p>请求状态会由以前的404变为200，并且会在返回的响应头中携带Allow 记录至此的请求方式</p> <p>上图表示该路由仅支持HEAD 和GET 的请求方法</p> <p><strong>返回特殊状态码</strong></p> <p>当配置了allowedMethods()方法后，使用不同请求方式会返回不同状态码</p> <ul><li>已实现：返回正常逻辑状态码</li> <li>未实现，但属于7个常用请求方式：返回405（不允许）</li> <li>未实现，不属于7个常用请求方式：返回501（没实现）
<ul><li>常用：GET  POST  PUT  PATCH  DELETE  HEAD  OPTIONS</li> <li>不常用：LINK  UNLINK  COPY  PURGE</li></ul></li></ul> <p><strong>安全层模拟鉴权示例</strong></p> <p>多中间件，在koa中，router可以配合多个中间件一起使用，下面以安全层模拟鉴权为例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 模拟鉴权中间件
<span class="token keyword">const</span> <span class="token function-variable function">auth</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token operator">!==</span><span class="token string">'/users'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> ctx<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

# 使用鉴权中间件
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/users'</span><span class="token punctuation">,</span> auth<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'hello world'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_1-4-不同请求方式的参数解析"><a href="#_1-4-不同请求方式的参数解析" class="header-anchor">#</a> 1.4 不同请求方式的参数解析</h3> <p><strong>路由参数</strong></p> <p>有很多时候，我们希望直接通过路由参数来指定id或其他信息，这时候我们可能会这样传递请求</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>PUT 
<span class="token header"><span class="token header-name keyword">http</span><span class="token punctuation">:</span><span class="token header-value">//loaclhost:3001/users/1</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里的最后一个参数<code>/1</code> 的含义是的希望修改指定id 为1的用户信息</p> <p>这时候我们在编路由规则时应该这样写</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">'/user/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span>	<span class="token comment">// {id：1}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>GET  参数</strong></p> <p>get请求的参数是通过请求地址附带的，路由之后由<code>？key1=val1&amp;key2=val2</code> 形式传递参数</p> <div class="language-http line-numbers-mode"><pre class="language-http"><code>GET 
<span class="token header"><span class="token header-name keyword">http</span><span class="token punctuation">:</span><span class="token header-value">//loaclhost:3001/users?name=lisi&amp;age=18</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这里通过请求地址携带了两个参数</p> <p>在编写路由逻辑时可以直接通过<code>ctx.query</code> 或<code>ctx.request.query</code> 来获取参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>query<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>query<span class="token punctuation">)</span>
    <span class="token comment">// 均返回 [Object: null prototype] { name: 'lisi' , age: '18'}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>POST 参数</strong></p> <p>post 请求是通过请求体来传递参数的，相对于get 请求的明文方式更为安全，所以账号密码都是通过post 传递</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'http://localhost:3001'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">user</span><span class="token operator">:</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token literal-property property">pwd</span><span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面代码通过jquery 的ajax 请求将用户账号和密码传递到后端</p> <p>对于post请求，<code>application/x-www-form-urlencoded</code>  和<code>application/json</code> 两种格式请请求无法直接解析，但是这两种请求有是我们平常用的最多的请求格式，所以需要引入一个中间件来处理</p> <p><code>koa-bodyparser</code>：body请求体专用解析中间件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i koa-bodyparser --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>koa-bodyparser</code> 的使用方式比<code>express-bodyparser</code> 更为简洁方便</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># express 使用方法
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-bodyparser'</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

# koa 使用方法
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-bodyparser'</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">bodyParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当在app实例对象使用了中间件之后，可以通过以下方式获取请求参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
    <span class="token comment">// 返回 { user: 'abc' , pwd: 123}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>请求头参数</strong></p> <p>任何请求头都可以携带参数，很多时候鉴权的<code>token</code> 就是用请求头去携带传递的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
     <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token string-property property">'Access-Token'</span><span class="token operator">:</span><span class="token number">111222333</span>
     <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在服务端直接可以通过<code>ctx.headers</code> 来获取传递的参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'access-token'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>	<span class="token comment">// 返回111222333</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h2 id="二、-restful-的最佳响应"><a href="#二、-restful-的最佳响应" class="header-anchor">#</a> 二、 RESTful 的最佳响应</h2> <h3 id="_2-1-标准crud操作"><a href="#_2-1-标准crud操作" class="header-anchor">#</a> 2.1 标准CRUD操作</h3> <blockquote><p>在标准的CRUD 操作中，我们使用不同请求方式调用接口之后应该各种返回什么响应内容是RESTful 风格的最佳选择呢？</p></blockquote> <p><strong>增加（Create）=&gt; POST 请求</strong></p> <ul><li>增加单项，直接返回增加的个体对象</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code>POST：fetch('/users', data)
data = {...}

res = {...}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>增加多项，返回增加的对象数组</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code>POST：fetch('/users', data)
data = [{...}, {...}, ...]

res = [{...}, {...}, ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>查询（Retrieve） =&gt; GET 请求</strong></p> <ul><li>查询单项，直接返回指定的对象</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code>GET：fetch('/users/:id')

res = {...}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>查询多项，返回对象数组</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header"><span class="token header-name keyword">GET</span><span class="token punctuation">:</span><span class="token header-value">fetch('/users')</span></span>

res = [{...}, {...}, ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>更新（Update）=&gt; PUT/PATCH 请求</strong></p> <ul><li>更新替换整个，返回被更新的对象</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header"><span class="token header-name keyword">PUT</span><span class="token punctuation">:</span><span class="token header-value">fetch('/users/:id', data)</span></span>
data = {...}

res = {...}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>更新部分信息，返回对象数据</li></ul> <div class="language-http line-numbers-mode"><pre class="language-http"><code><span class="token header"><span class="token header-name keyword">PATCH</span><span class="token punctuation">:</span><span class="token header-value">fetch('/users/:id', data)</span></span>
data = {...}

res = {...}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>删除（Delete）=&gt; DELETE 请求</strong></p> <p>不需要返回任何数据，只需要将响应码改为204即可</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'/users/1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    ctx<span class="token punctuation">.</span>ststus <span class="token operator">=</span> <span class="token number">204</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-2-响应状态码"><a href="#_2-2-响应状态码" class="header-anchor">#</a> 2.2 响应状态码</h3> <hr> <h2 id="三、统一错误处理"><a href="#三、统一错误处理" class="header-anchor">#</a> 三、统一错误处理</h2> <blockquote><p>一般我们在写接口时会对程序运行中所遇到的各种问题进行统一的异常处理，比较典型的错误类型有</p> <ol><li>运行时错误 500</li> <li>找不到页面 404</li> <li>逻辑错误 变量未定义就错误使用 412</li></ol> <p>下面就分别说明三种情景下的针对3个典型类型的错误处理方式</p></blockquote> <h3 id="_3-1-koa自带异常处理（不推荐）"><a href="#_3-1-koa自带异常处理（不推荐）" class="header-anchor">#</a> 3.1 koa自带异常处理（不推荐）</h3> <ul><li><p>直接请求一个不存在的接口，会返回404 状态码，并返回文本消息 “Not Found”</p></li> <li><p>412 错误演示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@ <span class="token operator">/</span>controllers<span class="token operator">/</span>users<span class="token punctuation">.</span>js

clsss userCtl<span class="token punctuation">{</span>
    <span class="token function">findById</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token operator">*</span> <span class="token number">1</span> <span class="token operator">&gt;=</span> db<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>	<span class="token comment">// 请求的id 越界了</span>
            ctx<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token number">412</span><span class="token punctuation">,</span> <span class="token string">'所请求的id不存在'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> db<span class="token punctuation">[</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>此时，当请求的id 越界时，会返回412 状态码，并返回文本信息 “所请求的id不存在”</p> <p>当<code>ctx.throw(412)</code> 时，返回的文本信息为 “Precondition Failed” 先决条件错误</p></li> <li><p>500 错误演示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@ <span class="token operator">/</span>controllers<span class="token operator">/</span>users<span class="token punctuation">.</span>js

clsss userCtl<span class="token punctuation">{</span>
    <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        a<span class="token punctuation">.</span>b	<span class="token comment">// a没有被定义，值为undefind</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> db<span class="token punctuation">[</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>程序执行上面代码时，会遇到<code>undefind.b</code> 错误，程序出错</p> <p>此时会返回500状态码，并返回文本 “Internal Server Error”</p> <p>此时后台控制台也会打印出错误堆栈</p></li></ul> <h3 id="_3-2-自定义错误处理中间件"><a href="#_3-2-自定义错误处理中间件" class="header-anchor">#</a> 3.2 自定义错误处理中间件</h3> <blockquote><p>相比于koa 自带异常处理的返回文本错误信息不同，RESTful 最佳时间更希望返回统一的json 格式数据，方便客户端使用</p></blockquote> <p><strong>编写自定义错误处理中间件</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@ app<span class="token punctuation">.</span>js

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> err<span class="token punctuation">.</span>status <span class="token operator">||</span> err<span class="token punctuation">.</span>statusCode<span class="token operator">||</span> <span class="token number">500</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">message</span><span class="token operator">:</span> err<span class="token punctuation">.</span>message
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>制造三种错误来测试</strong></p> <ul><li>412都是返回状态码并返回<code>{message: 错误信息}</code></li> <li>500错误返回状态码并返回<code>{message: 'a is not defind'}</code></li> <li>401错误捕捉不到，只返回状态码和文本 “Not Found”</li></ul> <h3 id="_3-3-koa-json-error"><a href="#_3-3-koa-json-error" class="header-anchor">#</a> 3.3 koa-json-error</h3> <blockquote><p>一个非常好用的社区第三方中间件，可以返回json 格式报错信息外，可以根据配置返回其他所需要的的报错信息</p></blockquote> <p><strong>安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>koa-json-error --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>引用并使用</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-json-error'</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>	<span class="token comment">// 放在逻辑路由的前面使用，才能起到拦截作用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>测试默认</strong></p> <p>不仅500,412错误能处理得很好，返回的信息相比于自定义中间件更全面</p> <p>另外404错误也能做处理了</p> <p><img src="http://yitian-2020.oss-cn-shenzhen.aliyuncs.com/img/image-20200626230942684.png" alt="image-20200626230942684"></p> <p><strong>按需定制返回格式</strong></p> <p>在开发环境下，返回的错误堆栈信息stack可以帮助我们快速定位错误</p> <p>但是在生产环境下我们并不希望客户端返回这些信息，这时候我们需要通过环境变量判断返回信息</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">postFormat</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> <span class="token punctuation">{</span>stack<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token operator">?</span>rest<span class="token operator">:</span><span class="token punctuation">{</span>stack<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这时候我们已经有了针对不同环境变量的不同处理方式</p> <p>这个时候需要营造变量环境，这里需要用到一个小插件工具</p> <p><code>cross-env</code>：跨平台设置环境变量工具</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i cross-env --save --dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装后直接在<code>package.json</code>中配置脚本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>@ package.json

<span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production node app&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon app&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样一来，只要运行<code>npm run start</code> 就代表是在生产环境下启动，这时候边不会返回stack 信息</p> <p>运行<code>npm run dev</code> 代表在开发环境下启动，会返回stack 信息</p> <h3 id="_3-4-koa-parameter"><a href="#_3-4-koa-parameter" class="header-anchor">#</a> 3.4 koa-parameter</h3> <blockquote><p>koa-parameter是一个优秀的参数校验中间件，可以帮我们快速校验参数是否符合我们的规则，并且如果有错误，会返回很详细的错误提示，开发中非常常用</p></blockquote> <p><strong>安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i koa-parameter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>使用</strong></p> <p>在实例化koa时全局配置使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@ index<span class="token punctuation">.</span>js

<span class="token keyword">const</span> parameter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-parameter'</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">parameter</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在配置使用中间件时，将app 实例作为参数传递到方法中，这时候每个ctx 都新增一个<code>verifyParams</code> 方法，这个方法能帮我们很好的校验参数合法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/users'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token function">verifyParams</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'string'</span><span class="token punctuation">,</span> <span class="token literal-property property">require</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">'number'</span><span class="token punctuation">,</span> <span class="token literal-property property">require</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>通过配置schema 结构规则，可以很方便的规范传递过来的参数</p> <p>而且，如果出现错误，他能非常清楚的报出错误原因，非常方便</p> <hr> <h2 id="四、nosql-非关系型数据库"><a href="#四、nosql-非关系型数据库" class="header-anchor">#</a> 四、NoSQL 非关系型数据库</h2> <blockquote><p>数据库一般分为两种，一种是关系型数据库，如mysql、oracle、Sqlserser等</p> <p>而非关系型数据库有文档存储型MongoDB，键值对存储型Redis等</p></blockquote> <h3 id="_4-1-nosql-的特点"><a href="#_4-1-nosql-的特点" class="header-anchor">#</a> 4.1 NoSql 的特点</h3> <ol><li>简单（没有原子性、一致性、隔离性等复杂的规范）</li> <li>便于横向扩展（可以通过增加服务器来增加容量）</li> <li>适合超大规模数据的存储</li> <li>SchemaFree可以灵活存取结构复杂的数据</li></ol> <h3 id="_4-2-mongodb-数据库"><a href="#_4-2-mongodb-数据库" class="header-anchor">#</a> 4.2 mongoDB 数据库</h3> <p><strong>mongoDB简介</strong></p> <ul><li>来源于英文单词“Humongous” 庞大</li> <li>面向文档存储的开源数据库</li> <li>由C++编写而成</li></ul> <p><strong>优点</strong></p> <ol><li>性能好（内存计算）</li> <li>大规模数据存储（可扩展性）</li> <li>可靠安全（本地复制，自动故障转移）</li> <li>方便存储数据结构（Schema Free）</li></ol> <p><strong>设计Schema</strong></p> <ol><li>分析用户模块的属性（需求分析）</li> <li>编写用户模块的Schema（结构设计）</li> <li>使用Schema 生成model</li></ol> <p><strong>安装mongoDB</strong></p> <ol><li>软件安装包安装</li> <li>（推荐）如果是在服务器上安装，推荐直接在宝塔面板上一键安装</li></ol> <h3 id="_4-3-mongooes"><a href="#_4-3-mongooes" class="header-anchor">#</a> 4.3 mongooes</h3> <p>mongoose 是官方提供的一个封装插件，可以让我们更方便的操作mongoDB 数据库</p> <p><strong>安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i mongoose --save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体的使用方法请参考《<a href="http://www.mongoosejs.net/" target="_blank" rel="noopener noreferrer">官网文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>》</p> <hr> <h2 id="五、用户权限控制"><a href="#五、用户权限控制" class="header-anchor">#</a> 五、用户权限控制</h2> <blockquote><p>当前用的比较多的两种用户权限控制方式有两种，一种是cookie + session 的方式，另一种是JsonWebToken(简称：JWT) 的方式</p></blockquote> <h3 id="_5-1-session和jwt方式的比较"><a href="#_5-1-session和jwt方式的比较" class="header-anchor">#</a> 5.1 session和jwt方式的比较</h3> <p><strong>session 的优势</strong></p> <ol><li>相比于jwt，最大的优势就是在于可以主动清除session，做到随时切断权限</li> <li>session 保存在服务器端，相对来说比较安全</li> <li>结合cookie 使用，较为灵活，兼容性好</li></ol> <p><strong>session 的劣势</strong></p> <ol><li>cookie + session 在跨域场景表现的并不好</li> <li>如果分布式部署，需要做多机共享session 机制</li> <li>基于cookie 的机制很容易被CSRF  (仿照cookie 攻击)</li> <li>查询session 信息可能会有数据库查询操作</li></ol> <p><strong>什么是jwt</strong></p> <ul><li><p>JsonWebToken 是一个开放性标准（RFC7519）</p></li> <li><p>定义了一种独立切紧凑的方式，可以将各方的信息作为json 对象进行安全传输</p></li> <li><p>该信息可以验证和信任，因为是经过数字签名的</p></li> <li><p>jwt 是由三个部分构成的</p> <ul><li>头部（Header）</li> <li>有效载荷（Payload）</li> <li>签名（Signature）</li></ul></li></ul> <h3 id="_5-2-jsonwebtoken"><a href="#_5-2-jsonwebtoken" class="header-anchor">#</a> 5.2 JsonWebToken</h3> <hr> <p><strong>安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i jsonwebtoken
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>签名</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonwebtoken'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'lisi'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">'secret'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用jwt 的sign 方法可以对json 数据进行加密，sign 传入两个参数，第一个参数是需要加密的 json信息，第二个参数是一个自定义的秘钥字符串 ，还可以传入第三个参数来定义过期时间</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibGlzaSIsImlhdCI6MTU5MzI2MDY5M30.b97nAQnmjPnTU2CKn4YCsGNGzrYH8We2zQn63AhaWWI'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面一串即为加密后的字符串</p> <p>这个时候服务端一般会将token 返回给客户端，由客户端去保存</p> <p><strong>验证</strong></p> <p>在需要鉴权的操作时将token 携带在请求头上传到服务端，服务端可以通过解密操作去验证用户的信息</p> <p>方法一：<code>jwt.decode()</code>（不推荐）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>jwt<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token string">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibGlzaSIsImlhdCI6MTU5MzI2MDY5M30.b97nAQnmjPnTU2CKn4YCsGNGzrYH8We2zQn63AhaWWI'</span><span class="token punctuation">)</span>

<span class="token comment">// { name: 'lisi', iat: 1593260693 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这种方法只能进行简单的base64解密，如果token在客户端中被篡改了，也无法验证出来</p> <p>方式二：<code>jwt.verify()</code>（推荐）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span><span class="token string">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibGlzaSIsImlhdCI6MTU5MzI2MDY5M30.b97nAQnmjPnTU2CKn4YCsGNGzrYH8We2zQn63AhaWWI'</span><span class="token punctuation">,</span> <span class="token string">'secret'</span><span class="token punctuation">)</span>

<span class="token comment">// { name: 'lisi', iat: 1593260693 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这种方式需要提供token 和生成时自定义的秘钥字符串，两个中有任何一个被篡改，程序都会报错</p> <h3 id="_5-3-用户认证和授权"><a href="#_5-3-用户认证和授权" class="header-anchor">#</a> 5.3 用户认证和授权</h3> <blockquote><p>用户在进行一些敏感操作的时候，往往还需要验证用户的身份信息，判断用户是否有权限进行操作，比如修改信息，删除信息这些操作</p> <p><img src="https://oss.yitian2019.cn/img/image-20200804170656804.png" alt="image-20200804170656804"></p></blockquote> <p><strong>自定义认证中间件</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@ app<span class="token operator">/</span>routers<span class="token operator">/</span>users<span class="token punctuation">.</span>js

<span class="token keyword">const</span> jsonwebtoken <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonwebtoken'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
    secret
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">auth</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
        authorization <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token punctuation">}</span> <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>header
    <span class="token keyword">const</span> token <span class="token operator">=</span> authorization<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'Bearer '</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> jsonwebtoken<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> secret<span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user <span class="token operator">=</span> user
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> error<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

router<span class="token punctuation">.</span><span class="token function">patch</span><span class="token punctuation">(</span><span class="token string">'/:id'</span><span class="token punctuation">,</span> auth<span class="token punctuation">,</span> checkOwner<span class="token punctuation">,</span> update<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>自定义授权中间件</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>@ app<span class="token operator">/</span>routers<span class="token operator">/</span>users<span class="token punctuation">.</span>js

<span class="token keyword">const</span> <span class="token function-variable function">checkOwner</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id <span class="token operator">!==</span> ctx<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>_id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token number">403</span><span class="token punctuation">,</span> <span class="token string">'权限不足'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

router<span class="token punctuation">.</span><span class="token function">patch</span><span class="token punctuation">(</span><span class="token string">'/:id'</span><span class="token punctuation">,</span> auth<span class="token punctuation">,</span> checkOwner<span class="token punctuation">,</span> update<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_5-4-koa-jwt"><a href="#_5-4-koa-jwt" class="header-anchor">#</a> 5.4 koa-jwt</h3> <blockquote><p>koa-jwt 插件中间内置了jsonwebtoken 中间件，同时，对于上一节所说的用户认证和授权有更简便更合理的处理方式</p></blockquote> <p><strong>安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i koa-jwt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/11/2022, 2:39:21 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#一、koa替代express" class="sidebar-link" data-v-40a3448a>一、koa替代express</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_1-1-koa-快速入门" class="sidebar-link" data-v-40a3448a>1.1 koa 快速入门</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_1-2-koa-router" class="sidebar-link" data-v-40a3448a>1.2 koa-router</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_1-3-路由的高级用法" class="sidebar-link" data-v-40a3448a>1.3 路由的高级用法</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_1-4-不同请求方式的参数解析" class="sidebar-link" data-v-40a3448a>1.4 不同请求方式的参数解析</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#二、-restful-的最佳响应" class="sidebar-link" data-v-40a3448a>二、 RESTful 的最佳响应</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_2-1-标准crud操作" class="sidebar-link" data-v-40a3448a>2.1 标准CRUD操作</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_2-2-响应状态码" class="sidebar-link" data-v-40a3448a>2.2 响应状态码</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#三、统一错误处理" class="sidebar-link" data-v-40a3448a>三、统一错误处理</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_3-1-koa自带异常处理（不推荐）" class="sidebar-link" data-v-40a3448a>3.1 koa自带异常处理（不推荐）</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_3-2-自定义错误处理中间件" class="sidebar-link" data-v-40a3448a>3.2 自定义错误处理中间件</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_3-3-koa-json-error" class="sidebar-link" data-v-40a3448a>3.3 koa-json-error</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_3-4-koa-parameter" class="sidebar-link" data-v-40a3448a>3.4 koa-parameter</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#四、nosql-非关系型数据库" class="sidebar-link" data-v-40a3448a>四、NoSQL 非关系型数据库</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_4-1-nosql-的特点" class="sidebar-link" data-v-40a3448a>4.1 NoSql 的特点</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_4-2-mongodb-数据库" class="sidebar-link" data-v-40a3448a>4.2 mongoDB 数据库</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_4-3-mongooes" class="sidebar-link" data-v-40a3448a>4.3 mongooes</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#五、用户权限控制" class="sidebar-link" data-v-40a3448a>五、用户权限控制</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_5-1-session和jwt方式的比较" class="sidebar-link" data-v-40a3448a>5.1 session和jwt方式的比较</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_5-2-jsonwebtoken" class="sidebar-link" data-v-40a3448a>5.2 JsonWebToken</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_5-3-用户认证和授权" class="sidebar-link" data-v-40a3448a>5.3 用户认证和授权</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/060601.html#_5-4-koa-jwt" class="sidebar-link" data-v-40a3448a>5.4 koa-jwt</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 倚天丶惊鸿的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.799651d9.js" defer></script><script src="/assets/js/4.dd4e0689.js" defer></script><script src="/assets/js/1.439f6d72.js" defer></script><script src="/assets/js/43.67860b38.js" defer></script>
  </body>
</html>
