<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一周入门学习React 系列 - 黑马程序员の刘龙宾 &amp; 千峰教育【持续更新中】 | 倚天丶惊鸿的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不要在该奋斗的年纪选择安逸，在这记录了我成长的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1881ab05.css" as="style"><link rel="preload" href="/assets/js/app.622baec4.js" as="script"><link rel="preload" href="/assets/js/4.dd4e0689.js" as="script"><link rel="preload" href="/assets/js/1.439f6d72.js" as="script"><link rel="preload" href="/assets/js/47.f4e29b2a.js" as="script"><link rel="prefetch" href="/assets/js/10.c63d84bd.js"><link rel="prefetch" href="/assets/js/11.c70d45ca.js"><link rel="prefetch" href="/assets/js/12.da06724c.js"><link rel="prefetch" href="/assets/js/13.5b01dfeb.js"><link rel="prefetch" href="/assets/js/14.ec43e88e.js"><link rel="prefetch" href="/assets/js/15.c5a46f49.js"><link rel="prefetch" href="/assets/js/16.3f880247.js"><link rel="prefetch" href="/assets/js/17.ef4de2a7.js"><link rel="prefetch" href="/assets/js/18.989286f0.js"><link rel="prefetch" href="/assets/js/19.4d012e9e.js"><link rel="prefetch" href="/assets/js/20.c4f9f85d.js"><link rel="prefetch" href="/assets/js/21.6d826749.js"><link rel="prefetch" href="/assets/js/22.83b1e54f.js"><link rel="prefetch" href="/assets/js/23.ed9c58e6.js"><link rel="prefetch" href="/assets/js/24.d77e0ca9.js"><link rel="prefetch" href="/assets/js/25.a788ba7a.js"><link rel="prefetch" href="/assets/js/26.bf391d3c.js"><link rel="prefetch" href="/assets/js/27.9b41719c.js"><link rel="prefetch" href="/assets/js/28.f26d3560.js"><link rel="prefetch" href="/assets/js/29.1ddb20ae.js"><link rel="prefetch" href="/assets/js/30.e0b6174c.js"><link rel="prefetch" href="/assets/js/31.aee21010.js"><link rel="prefetch" href="/assets/js/32.60d50526.js"><link rel="prefetch" href="/assets/js/33.d6cbdffe.js"><link rel="prefetch" href="/assets/js/34.bd4e5208.js"><link rel="prefetch" href="/assets/js/35.9d93dc17.js"><link rel="prefetch" href="/assets/js/36.4b3b06ee.js"><link rel="prefetch" href="/assets/js/37.8d3ea3e0.js"><link rel="prefetch" href="/assets/js/38.bb447602.js"><link rel="prefetch" href="/assets/js/39.c1b4d886.js"><link rel="prefetch" href="/assets/js/40.af6a3fe7.js"><link rel="prefetch" href="/assets/js/41.72ec6ca7.js"><link rel="prefetch" href="/assets/js/42.214e38b1.js"><link rel="prefetch" href="/assets/js/43.f5272cc2.js"><link rel="prefetch" href="/assets/js/44.bc4870e5.js"><link rel="prefetch" href="/assets/js/45.1f49f21b.js"><link rel="prefetch" href="/assets/js/46.0ff7dbcb.js"><link rel="prefetch" href="/assets/js/48.8ca8c7fc.js"><link rel="prefetch" href="/assets/js/49.3e39dd7a.js"><link rel="prefetch" href="/assets/js/5.934d09dd.js"><link rel="prefetch" href="/assets/js/50.12358dc4.js"><link rel="prefetch" href="/assets/js/51.b17631c0.js"><link rel="prefetch" href="/assets/js/6.8cff2a4f.js"><link rel="prefetch" href="/assets/js/7.464131f2.js"><link rel="prefetch" href="/assets/js/8.3f1bc66f.js"><link rel="prefetch" href="/assets/js/9.81e95ab8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a5d60983.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1881ab05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>倚天丶惊鸿的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>倚天丶惊鸿</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="倚天丶惊鸿的博客" class="logo"> <span class="site-name">倚天丶惊鸿的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创内容/" class="nav-link"><i class="iconfont undefined"></i>
  原创内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/提效技巧/" class="nav-link"><i class="iconfont undefined"></i>
  提效技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课笔记/" class="nav-link"><i class="iconfont undefined"></i>
  网课笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载分享/" class="nav-link"><i class="iconfont undefined"></i>
  转载分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/innerpage/WORKS.html" class="nav-link"><i class="iconfont reco-category"></i>
  项目橱窗
</a></li><li class="dropdown-item"><!----> <a href="https://file.yitian2019.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  私人网盘
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      请联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/homie_xu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/XuMinhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/innerpage/ABOUT.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系方式
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    倚天丶惊鸿
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创内容/" class="nav-link"><i class="iconfont undefined"></i>
  原创内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/提效技巧/" class="nav-link"><i class="iconfont undefined"></i>
  提效技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课笔记/" class="nav-link"><i class="iconfont undefined"></i>
  网课笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载分享/" class="nav-link"><i class="iconfont undefined"></i>
  转载分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/innerpage/WORKS.html" class="nav-link"><i class="iconfont reco-category"></i>
  项目橱窗
</a></li><li class="dropdown-item"><!----> <a href="https://file.yitian2019.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  私人网盘
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      请联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/homie_xu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/XuMinhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/innerpage/ABOUT.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系方式
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>一周入门学习React 系列 - 黑马程序员の刘龙宾 &amp; 千峰教育【持续更新中】</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>倚天丶惊鸿</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>一周入门学习React 系列 - 黑马程序员の刘龙宾 &amp; 千峰教育【持续更新中】</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>倚天丶惊鸿</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-09-09</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>React全家桶</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p><a href="https://www.bilibili.com/video/BV11t411S7iG?from=search&amp;seid=64231298582143936" target="_blank" rel="noopener noreferrer">01. 黑马程序员：最全的react 视频<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.bilibili.com/video/BV1qk4y1q7JJ?from=search&amp;seid=64231298582143936" target="_blank" rel="noopener noreferrer">02. 千峰教育：2020版 最全React实战课程（react.js快速上手<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</p></div> <h2 id="一、creat-react-app"><a href="#一、creat-react-app" class="header-anchor">#</a> 一、creat-react-app</h2> <blockquote><p>creat-react-app 是facebook 官方推出的一款react 的脚手架</p> <p>尽量升级到最新版</p></blockquote> <h3 id="_1-1-快速入手"><a href="#_1-1-快速入手" class="header-anchor">#</a> 1.1 快速入手</h3> <h5 id="全局安装脚手架"><a href="#全局安装脚手架" class="header-anchor">#</a> 全局安装脚手架</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i -g create-react-app
<span class="token comment"># 检验版本成功与否</span>
create-react-app --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="创建初始化项目"><a href="#创建初始化项目" class="header-anchor">#</a> 创建初始化项目</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 切换到指定目录</span>
npx create-react-app my-app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h5 id="启动项目"><a href="#启动项目" class="header-anchor">#</a> 启动项目</h5> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> start
<span class="token comment"># 运行成功后结果如下，控制台也无报错信息</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="http://oss.yitian2019.cn/img/image-20200909120547618.png" alt="image-20200909120547618"></p> <h3 id="_1-2-文件目录介绍"><a href="#_1-2-文件目录介绍" class="header-anchor">#</a> 1.2 文件目录介绍</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span>
├── build<span class="token operator">/</span>      	<span class="token operator">:</span> 存放项目被webpack处理后生成的文件；
├── node_modules<span class="token operator">/</span>   <span class="token operator">:</span> 存放 npm 安装的工具包 或 模块；
├── <span class="token keyword">public</span><span class="token operator">/</span>     	<span class="token operator">:</span> 静态资源，该目录下的文件不会被webpack处理，它们会被拷贝到 build<span class="token operator">/</span> 文件夹下；
└── src<span class="token operator">/</span>       	 	<span class="token operator">:</span> 项目的源代码及资源；
	└──components<span class="token operator">/</span>	：组件文件夹
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>注意：</strong></p> <ol><li>组件中根节点只能有一个，如果不想新增DOM 节点可以使用空标签<code>&lt;&gt;&lt;/&gt;</code> 或者<code>&lt;Fragment&gt;&lt;/Fragment&gt;</code> 来包裹</li> <li>如果引用静态资源，常用的有三种方式：
<ol><li>将文件置于<code>public</code> 文件夹下，可以直接引用文件名使用</li> <li>直接使用<code>require</code> 来引用，<code>&lt;img src={ require('../1.jpg' ) } /&gt;</code></li> <li>先使用<code>import Img from '../1.jpg'</code> 引入，再使用<code>&lt;img src={ Img } /&gt;</code></li></ol></li></ol> <hr> <h2 id="二、组件传值"><a href="#二、组件传值" class="header-anchor">#</a> 二、组件传值</h2> <p>组件传值包括Redux 这一块我在另一篇文章中有做详细总结</p> <p><a href="https://blog.yitian2019.cn/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/091201.html#%E4%B8%80%E3%80%81%E4%BC%A0%E7%BB%9F%E4%BC%A0%E5%80%BC%E6%96%B9%E5%BC%8F" target="_blank" rel="noopener noreferrer">React中的数据传值总结<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h2 id="三、数据请求"><a href="#三、数据请求" class="header-anchor">#</a> 三、数据请求</h2> <h3 id="_1-1-json-server"><a href="#_1-1-json-server" class="header-anchor">#</a> 1.1 <a href="https://github.com/typicode/json-server" target="_blank" rel="noopener noreferrer">json-server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p><code>json-server</code> 是一个模拟数据的一个插件，这个插件可以很方便的将json 格式文件模拟成数据接口，模拟的接口遵循‘RESTful API接口规范’ ，使用这个插件能很方便我们调试</p> <p><strong>1. 全局安装</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i -g json-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>2. 创建模拟数据</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;李四&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        ...
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>3. 启动插件</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>json-server ./db/data.json --port <span class="token number">4000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样就能将插件启动起来了，这时候按<a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" target="_blank" rel="noopener noreferrer"><code>RESTful API 的接口规范</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 访问本地服务4000端口就能请求到数据了</p> <p><img src="http://oss.yitian2019.cn/img/image-20200910142036379.png" alt="image-20200910142036379"></p> <h3 id="_1-2-传统ajax"><a href="#_1-2-传统ajax" class="header-anchor">#</a> 1.2 传统ajax</h3> <p>前端程序员常说的Ajax是 <code>Asynchronous JavaScript and XML</code>的缩写，意思是异步网络请求。区别于传统web开发中采用的同步方式。Ajax带来的最大影响就是页面可以无刷新的请求数据。</p> <p>在现代浏览器上实现一个Ajax请求是非常容易的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建XMLHttpRequest对象</span>

<span class="token comment">//ajax是异步的，设置回调函数</span>
request<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 状态发生变化时，函数被回调</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 成功完成</span>
        <span class="token comment">// 判断响应状态码</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 成功，通过responseText拿到响应的文本:</span>
            <span class="token keyword">return</span> <span class="token function">success</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 失败，根据响应码判断失败原因:</span>
            <span class="token keyword">return</span> <span class="token function">fail</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// HTTP请求还在继续...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 发送请求:</span>
request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'/api/categories'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span> <span class="token comment">//设置请求头</span>
request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//到这一步，请求才正式发出</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_1-3-axios"><a href="#_1-3-axios" class="header-anchor">#</a> 1.3 axios</h3> <p>axios 是非常常用的一个第三方插件，axios 是一个基于Promise 用于浏览器和 nodejs 的 HTTP 客户端，本质上也是对原生XHR的封装，只不过它是Promise的实现版本，符合最新的ES规范</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'http://127.0.0.1:4000/list'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-4-fetch"><a href="#_1-4-fetch" class="header-anchor">#</a> 1.4 fetch</h3> <p>fetch是前端发展的一种新技术产物。Fetch API 提供了一个 JavaScript接口，用于访问和操纵HTTP管道的部分，例如请求和响应。它还提供了一个全局 fetch()方法，该方法提供了一种简单，合理的方式来跨网络异步获取资源。</p> <p>fetch代表着更先进的技术方向，但是目前兼容性不是很好，在项目中使用的时候得慎重</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://example.com/movies.json'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">myJson</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><hr> <h2 id="四、react-中解决跨域"><a href="#四、react-中解决跨域" class="header-anchor">#</a> 四、React 中解决跨域</h2> <p>跨域是指一个域下的文档或脚本试图去请求另一个域下的资源，这里跨域是广义的。</p> <p>相似策略/ SOP（Same origin policy）是一种约定，由Netscape公司1995年发布，它是浏览器最核心也最基本的安全功能，如果可以了类似策略，浏览器很容易受到XSS ，CSFR等攻击。所谓同源是指“协议+域名+端口”三者相同，甚至两个不同的域名指向同一个IP地址，也非同源。</p> <p>只要试图请求非同源的资源就会产生跨域，如下所示：</p> <p><img src="http://oss.yitian2019.cn/img/image-20200910150351978.png" alt="image-20200910150351978"></p> <h3 id="_1-1-正向代理"><a href="#_1-1-正向代理" class="header-anchor">#</a> 1.1 正向代理</h3> <p>开发环境使用较多，一个位于客户端和目标服务器之间的代理服务器，为了获取到目标服务器的内容，客户端向代理服务器发送一个请求，代理服务器帮助我们去目标服务器里面获取数据并返回给我们</p> <p><strong>快速使用</strong></p> <p>先找到<code>node_modules\react-scripts\config\webpackDevServer.config.js</code> 文件并打开</p> <p>找到proxy配置项，并添加如下配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;/api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://www.weather.com.cn/data/cityinfo'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;pathRewrite&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;^/api&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>中国天气网：<a href="http://www.weather.com.cn/data/cityinfo/101320101.html" target="_blank" rel="noopener noreferrer">香港地区天气数据<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>经过这么一配置，我们再进行请求<code>/api</code> 就不会跨域了</p> <p><img src="http://oss.yitian2019.cn/img/image-20200910150848405.png" alt="image-20200910150848405"></p> <h3 id="_1-2-反向代理"><a href="#_1-2-反向代理" class="header-anchor">#</a> 1.2 反向代理</h3> <p>上线环境使用较多，可以通过代理服务起来接收网络上的请求拦截，然后将这个请求转发给内部的网络服务器上，并且把这个服务器得到的数据返回给请求的客户端，这个时候代理服务器对外的表现就是一个反向代理，需要后端配合</p> <hr> <h2 id="五、路由"><a href="#五、路由" class="header-anchor">#</a> 五、路由</h2> <h3 id="_1-1-基本介绍"><a href="#_1-1-基本介绍" class="header-anchor">#</a> 1.1 基本介绍</h3> <p>根据url的不同来切换对应的组件，实现spa（单页面应用），在页面切换的时候不会刷新，更加接近原生体验</p> <p>开发中常用的路由插件有两种：</p> <ul><li>react-router：值提供了一些核心的APi，功能相对更精简</li> <li>react-router-dom：在以上基础上增加了更多的功能选项</li></ul> <p>常用的路由切换模式分为两种：</p> <ul><li>HashRouter：带#号，刷新的时候页面不会丢失</li> <li>BrowserRouter：历史记录模式，没有#号，他是通过历史记录api来进行路由切换的，切换会丢失，但是本地模式不会</li></ul> <h3 id="_1-2-react-router-dom"><a href="#_1-2-react-router-dom" class="header-anchor">#</a> 1.2 react-router-dom</h3> <p><strong>1. 装包</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i react-router-dom -S
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>2. 导入组件</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter<span class="token punctuation">,</span> HashRouter<span class="token punctuation">,</span>Redirect<span class="token punctuation">,</span> Switch<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上面几个组件是常用的</p> <p>BrowserRouter：作为根组件时，表明是历史模式路由</p> <p>HashRouter：作为根组件时，表明是哈希模式路由</p> <p>Route：路由设置，有两个必备属性和一个重要属性</p> <ul><li>path：匹配的路由规则</li> <li>component：将要渲染的组件</li> <li>exact：启用代表精准匹配</li></ul> <p>Redirect：重定向设置，同样有两个必备属性和一个重要属性</p> <ul><li>from：表示触发的路由规则</li> <li>to：表示重定向的目标路由</li> <li>exact：启用代表精准匹配</li></ul> <p>Link/NavLink：表示跳转设置，有一个必备属性</p> <ul><li>to：代表着将要跳转的路由，类似a 标签的href 属性</li></ul> <p>Switch：作为根组件包裹，防止多次渲染</p> <h3 id="_1-3-高阶组件"><a href="#_1-3-高阶组件" class="header-anchor">#</a> 1.3 高阶组件</h3> <p>高阶组件：也称为HOC，参数是一个组件，同时返回的也是一个组件，就是让不是路由切换的组件也具有路由切换的属性，这三个属性是(location, match, history)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> withRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token operator">...</span>
<span class="token keyword">export</span> dafault <span class="token function">withRouter</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_1-4-路由传参"><a href="#_1-4-路由传参" class="header-anchor">#</a> 1.4 路由传参</h3> <h5 id="params-传参方式："><a href="#params-传参方式：" class="header-anchor">#</a> params 传参方式：</h5> <ol><li>需要在路由规则中设置传递的接收参数 :xxx</li> <li>发送参数，直接在跳转路径后进行明文编写</li> <li>接受<code>props.match.params.参数名</code></li></ol> <ul><li><p>优势：刷新地址，参数依然存在</p></li> <li><p>缺点：只能以字符串形式传递参数，参数过长时url会变得很难看</p></li></ul> <h5 id="query-传参方式："><a href="#query-传参方式：" class="header-anchor">#</a> query 传参方式：</h5> <ol><li>不需要再路由中进行传递参数的配置</li> <li>直接发送数据</li> <li>使用<code>this.props.location.query.参数名</code> 接收</li></ol> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavLink</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">pathname</span><span class="token operator">:</span><span class="token string">'/user'</span><span class="token punctuation">,</span><span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'zs'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">点我发送数据</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavLink</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>location<span class="token punctuation">.</span>query<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// {name:'zs'}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr> <h2 id="六、hook的使用"><a href="#六、hook的使用" class="header-anchor">#</a> 六、Hook的使用</h2> <p>Hook 是react 16.7 新增的一个特性，主要是用来让无状态组件可以使用状态，在react 开发中状态的管理是必不可少的，以前为了进行状态管理，需要使用class 类组件或者redux 等来管理</p> <h3 id="_1-1-传统class-组件方式"><a href="#_1-1-传统class-组件方式" class="header-anchor">#</a> 1.1 传统class 组件方式</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token operator">...</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_1-2-使用hook"><a href="#_1-2-使用hook" class="header-anchor">#</a> 1.2 使用Hook</h3> <p>react 中有一个组件<code>useState</code> 可以在函数组件中实现状态管理</p> <p>useState是来定义一个状态的，他与类组件的状态不同，函数组件的状态可以是对象也可以是基础类型数据</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>val<span class="token punctuation">,</span> setVal<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'状态信息'</span><span class="token punctuation">)</span>
    
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      当前的数据：</span><span class="token punctuation">{</span> val <span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> <span class="token function">setVal</span><span class="token punctuation">(</span><span class="token string">'更改后的状态信息'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">更改状态数据</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>useState 返回的是一个数组，第一个参数是当前状态的值，第二个参数表明用于更改状态的函数，类似setState</p> <p><strong>如果有多个状态怎么办？</strong></p> <ol><li><p>声明对象类型的状态</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>val<span class="token punctuation">,</span> setVal<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">val1</span><span class="token operator">:</span> <span class="token string">'val1'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">val2</span><span class="token operator">:</span> <span class="token string">'val2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

当前的数据：<span class="token punctuation">{</span> val<span class="token punctuation">.</span>val1 <span class="token punctuation">}</span>
× 不能被修改
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>多次声明（推荐使用）</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>val1<span class="token punctuation">,</span> setVal1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'参数1'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>val2<span class="token punctuation">,</span> setVal2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'参数2'</span><span class="token punctuation">)</span>

当前的数据：<span class="token punctuation">{</span> val1 <span class="token punctuation">}</span>
√ 可以修改
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <h3 id="_1-3-redux"><a href="#_1-3-redux" class="header-anchor">#</a> 1.3 Redux</h3> <p>在另一篇文章详细说明<a href="https://blog.yitian2019.cn/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/091201.html#%E4%B8%80%E3%80%81%E4%BC%A0%E7%BB%9F%E4%BC%A0%E5%80%BC%E6%96%B9%E5%BC%8F" target="_blank" rel="noopener noreferrer">React中的数据传值总结<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/11/2022, 2:39:21 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#一、creat-react-app" class="sidebar-link" data-v-40a3448a>一、creat-react-app</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-1-快速入手" class="sidebar-link" data-v-40a3448a>1.1 快速入手</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-2-文件目录介绍" class="sidebar-link" data-v-40a3448a>1.2 文件目录介绍</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#二、组件传值" class="sidebar-link" data-v-40a3448a>二、组件传值</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#三、数据请求" class="sidebar-link" data-v-40a3448a>三、数据请求</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-1-json-server" class="sidebar-link" data-v-40a3448a>1.1 json-server</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-2-传统ajax" class="sidebar-link" data-v-40a3448a>1.2 传统ajax</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-3-axios" class="sidebar-link" data-v-40a3448a>1.3 axios</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-4-fetch" class="sidebar-link" data-v-40a3448a>1.4 fetch</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#四、react-中解决跨域" class="sidebar-link" data-v-40a3448a>四、React 中解决跨域</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-1-正向代理" class="sidebar-link" data-v-40a3448a>1.1 正向代理</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-2-反向代理" class="sidebar-link" data-v-40a3448a>1.2 反向代理</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#五、路由" class="sidebar-link" data-v-40a3448a>五、路由</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-1-基本介绍" class="sidebar-link" data-v-40a3448a>1.1 基本介绍</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-2-react-router-dom" class="sidebar-link" data-v-40a3448a>1.2 react-router-dom</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-3-高阶组件" class="sidebar-link" data-v-40a3448a>1.3 高阶组件</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-4-路由传参" class="sidebar-link" data-v-40a3448a>1.4 路由传参</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#六、hook的使用" class="sidebar-link" data-v-40a3448a>六、Hook的使用</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-1-传统class-组件方式" class="sidebar-link" data-v-40a3448a>1.1 传统class 组件方式</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-2-使用hook" class="sidebar-link" data-v-40a3448a>1.2 使用Hook</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E7%BD%91%E8%AF%BE%E7%AC%94%E8%AE%B0/2020/090901.html#_1-3-redux" class="sidebar-link" data-v-40a3448a>1.3 Redux</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 倚天丶惊鸿的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.622baec4.js" defer></script><script src="/assets/js/4.dd4e0689.js" defer></script><script src="/assets/js/1.439f6d72.js" defer></script><script src="/assets/js/47.f4e29b2a.js" defer></script>
  </body>
</html>
