<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【前端面试重点】之JavaScript（一） 基础篇 | 倚天丶惊鸿的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="不要在该奋斗的年纪选择安逸，在这记录了我成长的脚步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9da94793.css" as="style"><link rel="preload" href="/assets/js/app.799651d9.js" as="script"><link rel="preload" href="/assets/js/4.dd4e0689.js" as="script"><link rel="preload" href="/assets/js/1.439f6d72.js" as="script"><link rel="preload" href="/assets/js/22.4fd2d9d8.js" as="script"><link rel="prefetch" href="/assets/js/10.12f70ad9.js"><link rel="prefetch" href="/assets/js/11.c70d45ca.js"><link rel="prefetch" href="/assets/js/12.da06724c.js"><link rel="prefetch" href="/assets/js/13.5b01dfeb.js"><link rel="prefetch" href="/assets/js/14.ec43e88e.js"><link rel="prefetch" href="/assets/js/15.c5a46f49.js"><link rel="prefetch" href="/assets/js/16.e7af1981.js"><link rel="prefetch" href="/assets/js/17.7d9953c3.js"><link rel="prefetch" href="/assets/js/18.989286f0.js"><link rel="prefetch" href="/assets/js/19.21a892cc.js"><link rel="prefetch" href="/assets/js/20.068e7b13.js"><link rel="prefetch" href="/assets/js/21.70dc81c8.js"><link rel="prefetch" href="/assets/js/23.ae3896fb.js"><link rel="prefetch" href="/assets/js/24.f2fff0cb.js"><link rel="prefetch" href="/assets/js/25.a788ba7a.js"><link rel="prefetch" href="/assets/js/26.f64cdc1a.js"><link rel="prefetch" href="/assets/js/27.0da2a13f.js"><link rel="prefetch" href="/assets/js/28.96e3dc19.js"><link rel="prefetch" href="/assets/js/29.b4c6a506.js"><link rel="prefetch" href="/assets/js/30.69c2e440.js"><link rel="prefetch" href="/assets/js/31.88ffbbaa.js"><link rel="prefetch" href="/assets/js/32.769dd316.js"><link rel="prefetch" href="/assets/js/33.64fdefbe.js"><link rel="prefetch" href="/assets/js/34.a1d08c94.js"><link rel="prefetch" href="/assets/js/35.5a2ba9ae.js"><link rel="prefetch" href="/assets/js/36.57ed5657.js"><link rel="prefetch" href="/assets/js/37.0ab09167.js"><link rel="prefetch" href="/assets/js/38.6bed832c.js"><link rel="prefetch" href="/assets/js/39.4bbe78df.js"><link rel="prefetch" href="/assets/js/40.d3aaafbd.js"><link rel="prefetch" href="/assets/js/41.e56e43e7.js"><link rel="prefetch" href="/assets/js/42.b45d489f.js"><link rel="prefetch" href="/assets/js/43.67860b38.js"><link rel="prefetch" href="/assets/js/44.19686bda.js"><link rel="prefetch" href="/assets/js/45.3e4ecc02.js"><link rel="prefetch" href="/assets/js/46.ce08023f.js"><link rel="prefetch" href="/assets/js/47.26401c4b.js"><link rel="prefetch" href="/assets/js/48.03783a78.js"><link rel="prefetch" href="/assets/js/49.b30c3f9d.js"><link rel="prefetch" href="/assets/js/5.934d09dd.js"><link rel="prefetch" href="/assets/js/50.6cca05c6.js"><link rel="prefetch" href="/assets/js/51.dce2360d.js"><link rel="prefetch" href="/assets/js/6.8cff2a4f.js"><link rel="prefetch" href="/assets/js/7.464131f2.js"><link rel="prefetch" href="/assets/js/8.3f1bc66f.js"><link rel="prefetch" href="/assets/js/9.73fe8104.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.a5d60983.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9da94793.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>倚天丶惊鸿的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>倚天丶惊鸿</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="倚天丶惊鸿的博客" class="logo"> <span class="site-name">倚天丶惊鸿的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创内容/" class="nav-link"><i class="iconfont undefined"></i>
  原创内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/提效技巧/" class="nav-link"><i class="iconfont undefined"></i>
  提效技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课笔记/" class="nav-link"><i class="iconfont undefined"></i>
  网课笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载分享/" class="nav-link"><i class="iconfont undefined"></i>
  转载分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/innerpage/WORKS.html" class="nav-link"><i class="iconfont reco-category"></i>
  项目橱窗
</a></li><li class="dropdown-item"><!----> <a href="https://file.yitian2019.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  私人网盘
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      请联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/homie_xu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/XuMinhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/innerpage/ABOUT.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系方式
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    倚天丶惊鸿
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>34</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文章分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/原创内容/" class="nav-link"><i class="iconfont undefined"></i>
  原创内容
</a></li><li class="dropdown-item"><!----> <a href="/categories/提效技巧/" class="nav-link"><i class="iconfont undefined"></i>
  提效技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/网课笔记/" class="nav-link"><i class="iconfont undefined"></i>
  网课笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载分享/" class="nav-link"><i class="iconfont undefined"></i>
  转载分享
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/innerpage/WORKS.html" class="nav-link"><i class="iconfont reco-category"></i>
  项目橱窗
</a></li><li class="dropdown-item"><!----> <a href="https://file.yitian2019.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-other"></i>
  私人网盘
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      请联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/homie_xu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  码云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/XuMinhui" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/innerpage/ABOUT.html" class="nav-link"><i class="iconfont reco-mail"></i>
  联系方式
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>【前端面试重点】之JavaScript（一） 基础篇</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>倚天丶惊鸿</span>
            
          <span data-v-64685f0e>2019 - </span>
          2023
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>【前端面试重点】之JavaScript（一） 基础篇</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>倚天丶惊鸿</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-06-19</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>面试经验</span><span class="tag-item" data-v-aa64b9d0>Web基础</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一、祖传开头：闭包"><a href="#一、祖传开头：闭包" class="header-anchor">#</a> 一、祖传开头：闭包</h2> <blockquote><p>要理解闭包，首先要理解变量的作用域，在JavaScript中，变量的作用域分为两种，全局作用域以及局部作用域。JavaScript语言的特别之处就在于，函数内部可以访问函数外部的全局变量，但是函数外部无法读取函数内部的局部变量。</p></blockquote> <h3 id="_1-1-什么是闭包？"><a href="#_1-1-什么是闭包？" class="header-anchor">#</a> 1.1 什么是闭包？</h3> <p>闭包是有权限访问其它函数作用域内的变量的一个函数。</p> <p>在js中，变量分为全局变量和局部变量，局部变量的作用域属于函数作用域，在函数执行完以后作用域就会被销毁，内存也会被回收，但是由于闭包是建立在函数内部的子函数，由于其可访问上级作用域的原因，即使上级函数执行完，作用域也不会被销毁，此时的子函数——也就是闭包，便拥有了访问上级作用域中变量的权限，即使上级函数执行完以后作用域内的值也不会被销毁。</p> <h3 id="_1-2-闭包解决了什么问题？"><a href="#_1-2-闭包解决了什么问题？" class="header-anchor">#</a> 1.2 闭包解决了什么问题？</h3> <p>本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。由于闭包可以缓存上级作用域，这样函数外部就可以访问到函数内部的变量。</p> <h3 id="_1-3-闭包产生的新问题"><a href="#_1-3-闭包产生的新问题" class="header-anchor">#</a> 1.3 闭包产生的新问题</h3> <ul><li><strong>内存泄漏</strong></li></ul> <p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。</p> <p>另外，关于垃圾回收的问题，《JS 高级程序设计》里面有比较清晰的介绍，并不是闭包会导致内存泄漏，就像我们不能说菜刀会杀人一样。所以建议大家把 GC 也搞清楚，为什么闭包有时候可能导致内存泄漏，怎么处理？哪些浏览器会发生哪些不会发生，这样自己写起代码来也更容易操作。毕竟，所有的 JS 都包含闭包。</p> <ul><li><strong>this的问题</strong></li></ul> <p>this对象是在运行时基于函数的执行环境绑定的，在全局函数中，this等于window,而当函数作为某个对象的方法调用时，this等于那个对象。不过匿名函数的执行环境具有全局性，因此其this对象通常指向window。但有时候，由于编写闭包的方式不同，这一点可能不会那么明显。也就是说使用闭包，有可能会意外改变this的值。</p> <p>所以在实际场景中，我们一定要谨慎使用闭包。</p> <h3 id="_1-4-闭包的应用场景"><a href="#_1-4-闭包的应用场景" class="header-anchor">#</a> 1.4 闭包的应用场景</h3> <ul><li>命名空间</li> <li>变量私有化，如需操作则开放getter和setter方法</li></ul> <hr> <h2 id="二、原型和原型链"><a href="#二、原型和原型链" class="header-anchor">#</a> 二、原型和原型链</h2> <ol><li>所有的引用类型都有一个_proto_（隐式原型）属性，属性值是一个普通的对象</li> <li>所有的函数除了有_proto_属性，还都有一个prototype（显式原型）属性，属性值是一个普通的对象</li> <li>所有引用类型都有一个constructor（构造函数）属性，该属性（是一个指针）指向它的构造函数</li> <li>所有引用类型的_proto_属性指向它构造函数的prototype</li></ol> <p>当一个对象调用自身不存在的属性/方法时，会先去它的_proto_上查找，也就是它的构造函数的prototype；如果没有找到，就会去该构造函数的prototype的<em>proto</em>指向的上一级函数的prototype中查找，最后指向null。这样一层一层向上查找的关系会形成一个链式结构，称为原型链。</p> <p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fjuejin.im%2Fpost%2F5e54d9e86fb9a07c944c932a" target="_blank" rel="noopener noreferrer">深入理解JS的原型和原型链<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fjuejin.im%2Fpost%2F5cc99fdfe51d453b440236c3" target="_blank" rel="noopener noreferrer">用自己的方式（图）理解constructor、prototype、<strong>proto</strong>和原型链<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.jianshu.com/p/db9c9b9c6110" target="_blank" rel="noopener noreferrer">举例理解JS的原型和原型链<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h2 id="三、原生ajax请求步骤"><a href="#三、原生ajax请求步骤" class="header-anchor">#</a> 三、原生AJAX请求步骤</h2> <p>五步使用法：
(1).创建XMLHTTPRequest对象
(2).使用open方法设置和服务器的交互信息
(3).设置发送的数据，开始和服务器端交互
(4).注册事件
(5).更新界面</p> <p><strong>Get请求：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 第一步：创建异步对象</span>
<span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 第二步：设置请求的url参数，参数1是请求的类型，参数2是请求的url，可以携带参数</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">'/baidu.com?username=1'</span><span class="token punctuation">)</span>
<span class="token comment">// 第三步：设置发送的数据，开始和服务端交互</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 第四步：注册事件onreadystatechange，当状态改变时会调用</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 第五步：如果到达这一步，说明数据返回，请求的页面是存在的</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Post请求：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 第一步：创建异步对象</span>
<span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// post请求一定要添加请求头，不然会报错</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-type'</span><span class="token punctuation">,</span> <span class="token string">'application/x-www-form-urlencoded'</span><span class="token punctuation">)</span>
<span class="token comment">// 第二步：设置请求的url参数，参数1是请求的类型，参数2是请求的url，可以携带参数</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token string">'/baidu.com'</span><span class="token punctuation">)</span>
<span class="token comment">// 第三步：设置发送的数据，开始和服务端交互</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'username=1&amp;password=123'</span><span class="token punctuation">)</span>
<span class="token comment">// 第四步：注册事件onreadystatechange，当状态改变时会调用</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 第五步：如果到达这一步，说明数据返回，请求的页面是存在的</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><hr> <h2 id="四、关于事件委托"><a href="#四、关于事件委托" class="header-anchor">#</a> 四、关于事件委托</h2> <h3 id="_4-1-什么是事件委托？"><a href="#_4-1-什么是事件委托？" class="header-anchor">#</a> 4.1 什么是事件委托？</h3> <p>事件委托也叫事件代理，就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。</p> <h3 id="_4-2-事件委托有什么作用？"><a href="#_4-2-事件委托有什么作用？" class="header-anchor">#</a> 4.2 事件委托有什么作用？</h3> <ol><li>提高性能：每一个函数都会占用内存空间，只需添加一个时间处理程序代理所有事件，所占用的内存空间更少</li> <li>动态监听：使用事件委托可以自动绑定动态添加的元素，即新增的节点不需要主动添加也可以具有和其它元素一样的事件。</li></ol> <h3 id="_4-3-怎么实现事件委托？"><a href="#_4-3-怎么实现事件委托？" class="header-anchor">#</a> 4.3 怎么实现事件委托？</h3> <p><strong>HTML代码</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>首先来看一下不使用事件委托将怎么为他们都绑定上监听函数</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
    window.onload = function () {
        let lis = document.getElementsByClassName('item')
        for (let i = 0; i &lt; lis.length; i++) {
            lis[i].onclick = function () {
                console.log('用力的点我')
            }
        }
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>不使用事件委托，那就要遍历每一个li元素，给每个li元素绑定一个点击事件，这样的做法非常耗费内存，如果有100个、1000个li元素，那对性能的影响是非常大的。</p> <p>那么使用事件委托是怎么实现的呢？</p> <p><strong>第一种：原生写法</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
    window.onload = function () {
        let ul = document.getElementById('wrap')
        ul.onclick = function (ev) {
            // 获取到事件对象
            let e = ev || window.event
            // 如果点击的元素的calssName为item
            if (e.target.className === 'item') {
                console.log('用力的点我')
            }
        }
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这样一来，通过事件委托，只需要在li元素的父元素ul上绑定一个点击事件，通过事件冒泡的机制，就可以实现li的点击效果。并且通过js动态添加li元素，也能绑定点击事件。</p> <p><strong>第二种：jQuery 的delegate 方法（推荐）</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#wrap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">delegate</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
        target<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;background-color&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>第三种：jQuery 的on/bind方法</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#wrap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
        target<span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;background-color&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>相比于上面的delegate 方法，仅仅是将节点与事件调换个位置而已</p> <p>bind的方法跟on一模一样</p> <hr> <h2 id="五、typeof-null-object"><a href="#五、typeof-null-object" class="header-anchor">#</a> 五、typeof null === object</h2> <p>null不是一个对象，但为什么typeof null === object</p> <p>原理是这样的，不同的对象在底层都会表示为二进制，在js中如果二进制的前三位都为0，就会被判断为object类型，null的二进制全为0，自然前三位也是0，所以typeof null === object。</p> <hr> <h2 id="六、关于深拷贝和浅拷贝"><a href="#六、关于深拷贝和浅拷贝" class="header-anchor">#</a> 六、关于深拷贝和浅拷贝</h2> <blockquote><p>**浅拷贝：**只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存，A改变B也会跟着改变</p> <p>**深拷贝：**深拷贝后，不仅表现出来的现象跟原对象一模一样。而且他们指向的是两块完全不同的内存地址，A和B互相不影响</p></blockquote> <h3 id="_6-1-实现浅拷贝"><a href="#_6-1-实现浅拷贝" class="header-anchor">#</a> 6.1 实现浅拷贝</h3> <p><strong>方法1：直接用=赋值</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>a: <span class="token number">1</span><span class="token punctuation">}</span>
<span class="token builtin class-name">let</span> obj2 <span class="token operator">=</span> obj1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>方法2：合并方法Object.assign</strong></p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> obj1<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>方法3：多层对象for in循环只遍历第一层</strong></p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">shallowObj</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token function">shallowObj</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span>
obj1<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_6-2-实现深拷贝"><a href="#_6-2-实现深拷贝" class="header-anchor">#</a> 6.2 实现深拷贝</h3> <p><strong>方法1：用 JSON.stringify 把对象转换成字符串，再用 JSON.parse 把字符串转换成新的对象</strong></p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>方法2：采用递归去拷贝所有层级属性</strong></p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果传入的值不是一个对象，就不执行</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'[object Object]'</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token comment">// 根据传入值的类型初始化返回结果</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果obj是个对象，就递归调用deepClone去遍历obj的每一层属性，如果不是对象就直接返回值</span>
            result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span> <span class="token operator">?</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
<span class="token comment">// 改进判断对象的方法</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>方法3：使用lodash 函数库实现深拷贝</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    a: <span class="token number">1</span>,
    b: <span class="token number">2</span>,
<span class="token punctuation">}</span>
<span class="token builtin class-name">let</span> obj2 <span class="token operator">=</span> _.cloneDeep<span class="token punctuation">(</span>obj1<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>方法4：通过jQuery的extend方法实现深拷贝</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1,2</span>,3,4<span class="token punctuation">]</span>
<span class="token builtin class-name">let</span> newArray <span class="token operator">=</span> $.extend<span class="token punctuation">(</span>true,<span class="token punctuation">[</span><span class="token punctuation">]</span>,array<span class="token punctuation">)</span> // true为深拷贝，false为浅拷贝
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>方法5：用slice实现对数组的深拷贝</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span>,<span class="token string">&quot;2&quot;</span>,<span class="token string">&quot;3&quot;</span><span class="token punctuation">]</span>
<span class="token builtin class-name">let</span> arr2 <span class="token operator">=</span> arr1.slice<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
arr2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;9&quot;</span>
console.log<span class="token punctuation">(</span>arr2<span class="token punctuation">)</span> // <span class="token punctuation">[</span><span class="token string">'1'</span>, <span class="token string">'9'</span>, <span class="token string">'3'</span><span class="token punctuation">]</span>
console.log<span class="token punctuation">(</span>arr1<span class="token punctuation">)</span> // <span class="token punctuation">[</span><span class="token string">'1'</span>, <span class="token string">'2'</span>, <span class="token string">'3'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>方法6：使用es6 扩展运算符实现深拷贝</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>brand: <span class="token string">&quot;BMW&quot;</span>, price: <span class="token string">&quot;380000&quot;</span>, length: <span class="token string">&quot;5米&quot;</span><span class="token punctuation">}</span>
<span class="token builtin class-name">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">..</span>.car, price: <span class="token string">&quot;500000&quot;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>参考链接：<a href="https://www.jianshu.com/p/1c142ec2ca45" target="_blank" rel="noopener noreferrer">js浅拷贝与深拷贝的区别和实现方式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h2 id="七、阻止事件冒泡和默认事件"><a href="#七、阻止事件冒泡和默认事件" class="header-anchor">#</a> 七、阻止事件冒泡和默认事件</h2> <p>标准的DOM对象中可以使用事件对象的stopPropagation()方法来阻止事件冒泡，但在IE8以下中的事件对象通过设置事件对象的cancelBubble属性为true来阻止冒泡</p> <p>默认事件通过事件对象的preventDefault()方法来阻止，而IE通过设置事件对象的returnValue属性为false来阻止默认事件</p> <hr> <h2 id="八、call-、apply-、bind-的区别"><a href="#八、call-、apply-、bind-的区别" class="header-anchor">#</a> 八、call()、apply()、bind()的区别</h2> <p>共同点：call()、apply()、bind()的作用都是用来改变this的指向的</p> <h3 id="_8-1-call和apply的区别"><a href="#_8-1-call和apply的区别" class="header-anchor">#</a> 8.1 call和apply的区别</h3> <p>传参形式不一样，call是逐个传参，apply直接传入数组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span>：
<span class="token function">Function</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> param1<span class="token punctuation">,</span>param2<span class="token punctuation">,</span>param3<span class="token punctuation">)</span>
接收到的是param1，param2，param3三个参数

<span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span>： 
<span class="token function">Function</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span>param1<span class="token punctuation">,</span>param2<span class="token punctuation">,</span>param3<span class="token punctuation">]</span><span class="token punctuation">)</span>
接收到的是param1，param2，param3三个参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>call性能比apply好那么一些（尤其是传递给函数的参数超过3个的时候），所以开发时可以用call好一点。</p> <h3 id="_8-2-bind是怎么用的？"><a href="#_8-2-bind是怎么用的？" class="header-anchor">#</a> 8.2 bind是怎么用的？</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span>： <span class="token keyword">const</span> newFn <span class="token operator">=</span> <span class="token function">Funtion</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> param1<span class="token punctuation">,</span>param2<span class="token punctuation">)</span>
<span class="token function">返回值是一个函数，需要</span><span class="token punctuation">(</span><span class="token punctuation">)</span>来调用
<span class="token function">newFn</span><span class="token punctuation">(</span>param3<span class="token punctuation">,</span>param4<span class="token punctuation">)</span>
接收到的是param1，param2，param3，param4四个参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/18/2020, 10:00:46 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#一、祖传开头：闭包" class="sidebar-link" data-v-40a3448a>一、祖传开头：闭包</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_1-1-什么是闭包？" class="sidebar-link" data-v-40a3448a>1.1 什么是闭包？</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_1-2-闭包解决了什么问题？" class="sidebar-link" data-v-40a3448a>1.2 闭包解决了什么问题？</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_1-3-闭包产生的新问题" class="sidebar-link" data-v-40a3448a>1.3 闭包产生的新问题</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_1-4-闭包的应用场景" class="sidebar-link" data-v-40a3448a>1.4 闭包的应用场景</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#二、原型和原型链" class="sidebar-link" data-v-40a3448a>二、原型和原型链</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#三、原生ajax请求步骤" class="sidebar-link" data-v-40a3448a>三、原生AJAX请求步骤</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#四、关于事件委托" class="sidebar-link" data-v-40a3448a>四、关于事件委托</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_4-1-什么是事件委托？" class="sidebar-link" data-v-40a3448a>4.1 什么是事件委托？</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_4-2-事件委托有什么作用？" class="sidebar-link" data-v-40a3448a>4.2 事件委托有什么作用？</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_4-3-怎么实现事件委托？" class="sidebar-link" data-v-40a3448a>4.3 怎么实现事件委托？</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#五、typeof-null-object" class="sidebar-link" data-v-40a3448a>五、typeof null === object</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#六、关于深拷贝和浅拷贝" class="sidebar-link" data-v-40a3448a>六、关于深拷贝和浅拷贝</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_6-1-实现浅拷贝" class="sidebar-link" data-v-40a3448a>6.1 实现浅拷贝</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_6-2-实现深拷贝" class="sidebar-link" data-v-40a3448a>6.2 实现深拷贝</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#七、阻止事件冒泡和默认事件" class="sidebar-link" data-v-40a3448a>七、阻止事件冒泡和默认事件</a></li><li class="level-2" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#八、call-、apply-、bind-的区别" class="sidebar-link" data-v-40a3448a>八、call()、apply()、bind()的区别</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_8-1-call和apply的区别" class="sidebar-link" data-v-40a3448a>8.1 call和apply的区别</a></li><li class="level-3" data-v-40a3448a><a href="/views/%E5%8E%9F%E5%88%9B%E5%86%85%E5%AE%B9/2020/061902.html#_8-2-bind是怎么用的？" class="sidebar-link" data-v-40a3448a>8.2 bind是怎么用的？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 倚天丶惊鸿的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.799651d9.js" defer></script><script src="/assets/js/4.dd4e0689.js" defer></script><script src="/assets/js/1.439f6d72.js" defer></script><script src="/assets/js/22.4fd2d9d8.js" defer></script>
  </body>
</html>
